<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="项目配置分析node_modules文件夹:项目依赖文件夹。public文件夹:一般放置一些静态资源(图片)，需要注意，放在public文件夹中的静态资源，webpack进行打包的时候会原封不动打包到dist文件夹中。src文件夹(源代码文件夹):assets文件夹:一般也是放置静态资源(一般放置多个组件共用的静态资源)，需要注意，放置在assest文件夹里面静态资源，webpack进行打包的时候">
<meta property="og:type" content="article">
<meta property="og:title" content="尚品汇项目笔记">
<meta property="og:url" content="http://example.com/2023/02/15/%E5%B0%9A%E5%93%81%E6%B1%87%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="远的个人博客">
<meta property="og:description" content="项目配置分析node_modules文件夹:项目依赖文件夹。public文件夹:一般放置一些静态资源(图片)，需要注意，放在public文件夹中的静态资源，webpack进行打包的时候会原封不动打包到dist文件夹中。src文件夹(源代码文件夹):assets文件夹:一般也是放置静态资源(一般放置多个组件共用的静态资源)，需要注意，放置在assest文件夹里面静态资源，webpack进行打包的时候">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-15T13:12:59.985Z">
<meta property="article:modified_time" content="2023-03-21T13:24:48.570Z">
<meta property="article:author" content="远">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/15/%E5%B0%9A%E5%93%81%E6%B1%87%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/02/15/%E5%B0%9A%E5%93%81%E6%B1%87%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/","path":"2023/02/15/尚品汇项目笔记/","title":"尚品汇项目笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>尚品汇项目笔记 | 远的个人博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">远的个人博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">永远相信美好的事情即将发生</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-相册"><a href="/photos/" rel="section"><i class="fa fa-sitemap fa-fw"></i>相册</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%85%8D%E7%BD%AE%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">项目配置分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%9A%84-%E5%85%B6%E4%BB%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">项目的 其他配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E8%B7%AF%E7%94%B1%E7%9A%84%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">项目路由的分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%88%E9%9D%9E%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">组件的使用（非路由组件）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%BB%84%E4%BB%B6%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">路由组件的搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E7%9A%84%E8%B7%B3%E8%BD%AC"><span class="nav-number">6.</span> <span class="nav-text">路由的跳转</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E5%BC%8F%E5%AF%BC%E8%88%AA%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">编程式导航的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%AF%E7%94%B1%E4%BC%A0%E5%8F%82"><span class="nav-number">8.</span> <span class="nav-text">路由传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2%E6%A8%A1%E5%9D%97%E6%8B%86%E5%88%86"><span class="nav-number">9.</span> <span class="nav-text">静态页面模块拆分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">10.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vuex%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%BA%93"><span class="nav-number">11.</span> <span class="nav-text">Vuex状态管理库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%B5%81%E5%92%8C%E9%98%B2%E6%8A%96"><span class="nav-number">12.</span> <span class="nav-text">节流和防抖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E5%92%8C%E8%BF%87%E6%B8%A1"><span class="nav-number">13.</span> <span class="nav-text">动画和过渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mock%E6%95%B0%E6%8D%AE-%E6%A8%A1%E6%8B%9F"><span class="nav-number">14.</span> <span class="nav-text">mock数据(模拟)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#swiper%E6%8A%80%E6%9C%AF%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">15.</span> <span class="nav-text">swiper技术的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-nextTick"><span class="nav-number">16.</span> <span class="nav-text">vue.nextTick</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E7%9A%84%E6%96%B9%E5%BC%8F-%E9%9D%A2%E8%AF%95%E9%A2%91%E7%8E%87%E9%AB%98"><span class="nav-number">17.</span> <span class="nav-text">组件通信的方式(面试频率高)</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">远</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ly1615" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ly1615" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/15/%E5%B0%9A%E5%93%81%E6%B1%87%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="远">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="远的个人博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="尚品汇项目笔记 | 远的个人博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          尚品汇项目笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-15 21:12:59" itemprop="dateCreated datePublished" datetime="2023-02-15T21:12:59+08:00">2023-02-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-21 21:24:48" itemprop="dateModified" datetime="2023-03-21T21:24:48+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="项目配置分析"><a href="#项目配置分析" class="headerlink" title="项目配置分析"></a>项目配置分析</h2><p>node_modules文件夹:项目依赖文件夹。<br>public文件夹:一般放置一些静态资源(图片)，需要注意，放在public文件夹中的静态资源，webpack进行打包的时候会原封不动打包到dist文件夹中。<br>src文件夹(源代码文件夹):<br>assets文件夹:一般也是放置静态资源(一般放置多个组件共用的静态资源)，需要注意，放置在assest文件夹里面静态资源，webpack进行打包的时候会把静态资源当作一个模块，打包js文件里面。<br>components文件夹:一般放置的是非路由组件(全局组件)。<br>api文件：存放项目API<br>App.vue:唯一的根组件，vue当中的组件(.vue)<br>main.js:程序的入口文件，也是整个程序当中最先执行的文件<br>babel.config.js:配置文件(babel相关)。<br>package.json文件:记录配置信息。<br>package-lock.json:锁定安装版本的文件。保证包一致性版本。<br>README.md:说明文件。</p>
<h2 id="项目的-其他配置"><a href="#项目的-其他配置" class="headerlink" title="项目的 其他配置"></a>项目的 其他配置</h2><p>1.eslint纠错功能关闭:在vue.config.js里面配置这段代码。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">lintOnSave</span>: <span class="literal">false</span> <span class="comment">//关闭语法检查</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>2.jsconfig.json:别名@提示 不能用在”node_modules”,”dist”文件中。</p>
<h2 id="项目路由的分析"><a href="#项目路由的分析" class="headerlink" title="项目路由的分析"></a>项目路由的分析</h2><p>key:URL(地址栏中的路径)<br>value:相应的路由组件<br>注意：项目上中下结构<br>路由组件:<br>Home首页路由组件、Search路由组件、Login登录路由组件、Refister注册路由组件<br>非路由组件:<br>Header组件:首页、搜索页面<br>Footer组件:首页、搜索页面，但是在 登录和注册页面没有</p>
<h2 id="组件的使用（非路由组件）"><a href="#组件的使用（非路由组件）" class="headerlink" title="组件的使用（非路由组件）"></a>组件的使用（非路由组件）</h2><p>1.创建或者定义<br>2.引入<br>3.注册<br>4.使用</p>
<h2 id="路由组件的搭建"><a href="#路由组件的搭建" class="headerlink" title="路由组件的搭建"></a>路由组件的搭建</h2><p>1.components文件夹：一般放置的是非路由组件(共用全局组件)<br>2.pages | views文件夹：一般放置的是路由组件<br>3.项目当中配置的路由一般放置在router文件中<br>4.$route:一般获取路由信息[路径，query，params等等]<br>5.$router:一般进行编程式导航进行路由跳转[push | replace]<br>6.路由组件还是非路由组件身上都有$route和$router</p>
<h2 id="路由的跳转"><a href="#路由的跳转" class="headerlink" title="路由的跳转"></a>路由的跳转</h2><p>1.声明式导航router-link，可以进行路由的跳转<br>2.编程式导航$router.push | replace，可以进行路由的跳转<br>3.声明式导航：声明式导航能做的，编程式导航都能做，但是编程式导航除了可以进行路由跳转，还可以做一些其他的业务逻辑<br>4.配置路由的时候，可以给路由添加元信息[meta],路由需要配置对象，它的key不能随便写<br>5.声明式导航没有：当跳转到当前路由参数不变的时候，多次执行会产生NavigationDuplicated报错？</p>
<h2 id="编程式导航的问题"><a href="#编程式导航的问题" class="headerlink" title="编程式导航的问题"></a>编程式导航的问题</h2><p>1.当跳转到当前路由参数不变的时候，多次执行会产生NavigationDuplicated报错？而声明式导航没有<br>答：<br>1.1.原因：”vue-router”: “^3.5.3”：引入了promise<br>1.2.this：当前组件实例(search)<br>this.$router属性：当前的这个属性，属性值VueRouter类的一个实例，当在入口文件注册路由的时候，给组件实例添加$router | $router<br>push：VueRouter类的一个实例<br>1.3.解决方法1：重写originPush和originReplace方法<br>解决方法2：直接在this.$router.push写成功和失败的回调<br>1.4.call || apply区别<br>相同点：都可以调用函数一次，都可以篡改函数的上下文一次<br>不同点：call传递参数用逗号隔开，apply方法执行，传递数组</p>
<h2 id="路由传参"><a href="#路由传参" class="headerlink" title="路由传参"></a>路由传参</h2><p>1.params参数：属于路径当中的一部分，需要注意，在配置路由的时候，需要占位<br>2.query参数：不属于路径当中的一部分，类似于ajax的queryString，例子：&#x2F;home?k&#x3D;1&amp;kv&#x3D;2，不需要占位</p>
<h2 id="静态页面模块拆分"><a href="#静态页面模块拆分" class="headerlink" title="静态页面模块拆分"></a>静态页面模块拆分</h2><p>1.先把静态页面完成<br>2.拆分出静态组件<br>3.获取服务器的数据进行展示<br>4.动态业务<br>5.注意：HTML + CSS + 图片资源，缺一不可，一定要细心</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>1.常用的方式<br>XMLHttpRequest，fetch，jq，axios<br>2.为什么需要进行二次封装axios？<br>请求拦截器，响应拦截器：请求拦截器，可以在发送请求之前处理一些业务，响应拦截器，当服务器数据返回以后，可以处理一些业务<br>3.接口统一管理<br>项目很小：完全可以在组件的生命周期函数中发请求<br>项目很大：axios.get(“xxx”)</p>
<h2 id="Vuex状态管理库"><a href="#Vuex状态管理库" class="headerlink" title="Vuex状态管理库"></a>Vuex状态管理库</h2><p>1.Vuex是什么？</p>
<ul>
<li>Vuex是官方提供一个插件，状态管理库，集中式管理项目中组件共用的数据<br>2.Vuex实现模块式开发</li>
<li>如果项目过大，组件过多，接口有很多，数据也很多，可以让Vuex实现模块式开发</li>
</ul>
<h2 id="节流和防抖"><a href="#节流和防抖" class="headerlink" title="节流和防抖"></a>节流和防抖</h2><ul>
<li>节流：连续触发事件但是在 n 秒中只执行一次函数。(就是技能CD,CD没好,你用不了技能)</li>
<li>防抖：触发事件后 n 秒后才执行函数，如果在 n 秒内又触发了事件，则会重新计算函数执行时间。(就是回城,被打断就要重新来)</li>
</ul>
<h2 id="动画和过渡"><a href="#动画和过渡" class="headerlink" title="动画和过渡"></a>动画和过渡</h2><p>过渡动画：前提组件 | 元素必须要有v-if | v-show指令才可以进行过渡动画</p>
<h2 id="mock数据-模拟"><a href="#mock数据-模拟" class="headerlink" title="mock数据(模拟)"></a>mock数据(模拟)</h2><p>使用mock：<br>1.下载插件 npm install mockjs<br>2.在项目当中src文件夹中创建mock文件夹<br>3.在mock文件夹下准备JSON数据(记得格式化)<br>4.把mock数据需要的图片放到public文件夹中(在打包的时候public会原封不动的打包到dist文件夹中)<br>5.创建mockServe.js通过mockjs插件实现模拟数据<br>6.mockServe.js文件在入口文件中引入(至少需要执行一次，才能模拟数据)</p>
<h2 id="swiper技术的使用"><a href="#swiper技术的使用" class="headerlink" title="swiper技术的使用"></a>swiper技术的使用</h2><p>1.引包(js和css)文件，npm使用：npm i swiper@5<br>2.页面结构必须要有<br>3.必须在页面结构中有的情况下，再初始化Swiper</p>
<h2 id="vue-nextTick"><a href="#vue-nextTick" class="headerlink" title="vue.nextTick"></a>vue.nextTick</h2><p>nextTick：在下次 DOM 更新循环结束之后执行延迟回调。在修改数据之后立即使用这个方法，获取更新后的 DOM。<br>nextTick：可以保证页面中的解构一定有的，经常和很多插件一样使用(都需要DOM存在)<br>v-for也可以在自定义标签当中使用</p>
<h2 id="组件通信的方式-面试频率高"><a href="#组件通信的方式-面试频率高" class="headerlink" title="组件通信的方式(面试频率高)"></a>组件通信的方式(面试频率高)</h2><p>消息订阅发布（全能） ：，<br>全局事件总线（全能）：$bus，<br>props（父传子组件通信）：，:属性名&#x3D;”属性值”，props使用的是属性名(写法：数组，对象，函数)<br>自定义事件（子传父通信）：@on @emit，<br>插槽：，<br>vuex：，</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/04/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E6%97%A5%E5%BF%97/" rel="prev" title="我的第一篇日志">
                  <i class="fa fa-chevron-left"></i> 我的第一篇日志
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/20/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%AC%94%E8%AE%B0/" rel="next" title="微信小程序笔记">
                  微信小程序笔记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2022 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">远</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>-->

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
